{
  "LicenciaSynfusion": "NDY4MTcyQDMxMzkyZTMyMmUzMFJmRWZlTTF3blRmZmlsZFozcEFnWkltTE5Mdm43ZS9ubDA5aXMvLzEzeEE9",
  "BaseAPIUrlLocal": "http://localhost:36460",
  "BaseAPIUrl": "https://proingresoapi.azurewebsites.net"
}